NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID='617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'